# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/2MUX1.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/ALU.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/Arithmetic_Unit.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/Data_Memory.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/Data_Path.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/Extend.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/INC4.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/Logic_Unit.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/MUX3x1.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/REG_FILE.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/ROM.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sources_1/new/WE_REGN.vhd" \
"../../../../Digital_Design_ARM_Processor.srcs/sim_1/new/Data_Path_TB.vhd" \

# Do not sort compile order
nosort
