
{ 
    crc :  6250713188568110530  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5d84fdd2dbe4b80b7bcd8696783d8dc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot REG_FILE_tb_func_synth xil_defaultlib.REG_FILE_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/REG_FILE_tb_func_synth/xsimk.exe\"   \"xsim.dir/REG_FILE_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/REG_FILE_tb_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 